-- Instances:

local chars = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 
	'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'}

local name = ""
for i = 1, math.random(5, 16) do name = name .. chars[math.random(1, #chars)] end

local MainUi_2 = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Body = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local Potions_B = Instance.new("Frame")
local P_Image1 = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local P_Label1 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local P_Reset1 = Instance.new("ImageButton")
local P_Reset2 = Instance.new("ImageButton")
local P_Image2 = Instance.new("ImageLabel")
local P_Label2 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local Event_TP = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Inv_GameUi = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Lab_TP = Instance.new("TextButton")
local Buttons = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Inv_Ui = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local C_Label = Instance.new("TextLabel")
local Potions_N = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local Pot_Upd = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local Potions_C = Instance.new("ImageButton")
local P_List = Instance.new("Frame")
local UIGradient_3 = Instance.new("UIGradient")
local P_Label = Instance.new("TextLabel")
local B_Indicator = Instance.new("ImageButton")
local B_Color = Instance.new("TextLabel")
local UICorner_12 = Instance.new("UICorner")
local C_Indicator = Instance.new("ImageButton")
local C_Color = Instance.new("TextLabel")
local UICorner_13 = Instance.new("UICorner")
local Main_C = Instance.new("ImageButton")
local Warning_Icon = Instance.new("ImageButton")
local Warning_Label = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")

local LP = game:GetService("Players").LocalPlayer
local BFrame = LP.PlayerGui.ScreenGui:FindFirstChild("BrewingFrame")
local g_Constraint = false
local g_UIVis = true
local b_Constraint = false
local images = {}
local P_list = {"Empty Potion Slot", "Empty Potion Slot"}
local g_P = {}
--Properties:

MainUi_2.Name = name
MainUi_2.Parent = game:GetService("CoreGui")
MainUi_2.ZIndexBehavior = Enum.ZIndexBehavior.Global

MainFrame.Name = "MainFrame"
MainFrame.Parent = MainUi_2
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 0, 0, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 255, 0, 24)
MainFrame.Visible = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(172, 32, 182)), ColorSequenceKeypoint.new(0.42, Color3.fromRGB(211, 124, 127)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(211, 225, 7))}
UIGradient.Parent = MainFrame

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = MainFrame

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.100000001, 0, 0.100000001, 0)
Title.Size = UDim2.new(0, 107, 0, 18)
Title.Font = Enum.Font.SourceSans
Title.Text = "AutoBrew"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000
Title.TextStrokeTransparency = 0.750
Title.TextXAlignment = Enum.TextXAlignment.Left

Body.Name = "Body"
Body.Parent = MainFrame
Body.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Body.BorderSizePixel = 0
Body.Position = UDim2.new(0, 0, 0.899999976, 0)
Body.Size = UDim2.new(0, 255, 0, 147)

UICorner_2.CornerRadius = UDim.new(0, 2)
UICorner_2.Parent = Body

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 56, 56)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(107, 107, 107)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(134, 134, 134))}
UIGradient_2.Parent = Body

Potions_B.Name = "Potions_B"
Potions_B.Parent = Body
Potions_B.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Potions_B.BackgroundTransparency = 0.500
Potions_B.BorderSizePixel = 0
Potions_B.Position = UDim2.new(0.0331155211, 0, 0.189445958, 0)
Potions_B.Size = UDim2.new(0, 188, 0, 89)

P_Image1.Name = "P_Image1"
P_Image1.Parent = Potions_B
P_Image1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
P_Image1.BackgroundTransparency = 1.000
P_Image1.BorderSizePixel = 0
P_Image1.Position = UDim2.new(0.00680850819, 0, 0.0710000023, 0)
P_Image1.Size = UDim2.new(0, 34, 0, 34)
P_Image1.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
P_Image1.ImageTransparency = 1.000

UICorner_3.Parent = Potions_B

P_Label1.Name = "P_Label1"
P_Label1.Parent = Potions_B
P_Label1.BackgroundColor3 = Color3.fromRGB(236, 87, 77)
P_Label1.Position = UDim2.new(0.200000003, 0, 0.0900000036, 0)
P_Label1.Size = UDim2.new(0, 123, 0, 29)
P_Label1.Font = Enum.Font.SourceSans
P_Label1.Text = "Empty Potion Slot"
P_Label1.TextColor3 = Color3.fromRGB(0, 0, 0)
P_Label1.TextSize = 14.000

UICorner_4.Parent = P_Label1

P_Bool1 = Instance.new("BoolValue")
P_Bool1.Parent = Potions_B
P_Bool1.Name = "P_Bool1"
P_Bool1.Value = false

P_Bool2 = Instance.new("BoolValue")
P_Bool2.Parent = Potions_B
P_Bool2.Name = "P_Bool2"
P_Bool2.Value = false

P_Reset1.Name = "P_Reset1"
P_Reset1.Parent = Potions_B
P_Reset1.BackgroundTransparency = 1
P_Reset1.Position = UDim2.new(0.860000014, 0, 0.100000001, 0)
P_Reset1.Size = UDim2.new(0, 25, 0, 25)
P_Reset1.ZIndex = 2
P_Reset1.Image = "rbxassetid://6764432408"
P_Reset1.ImageRectOffset = Vector2.new(200, 600)
P_Reset1.ImageRectSize = Vector2.new(50, 50)
P_Reset1.ImageTransparency = 0.5
P_Reset1.MouseButton1Down:Connect(function()
	if P_Reset1.ImageTransparency ~= 0.5 then
		P_Label1.Text = P_Label2.Text
		P_Image1.Image = P_Image2.Image
		P_Image1.ImageTransparency = P_Image2.ImageTransparency
		P_Reset1.ImageTransparency = P_Reset2.ImageTransparency
		P_Bool1.Value = P_Bool2.Value
		P_list[1] = P_Label1.Text
		if P_Label2.Text ~= "Empty Potion Slot" then
			P_Label2.Text = "Empty Potion Slot"
			P_Image2.ImageTransparency = 1
			P_Reset2.ImageTransparency = 0.5
			P_Bool2.Value = false
			P_list[2] = P_Label2.Text
		end
		if g_Constraint and P_Label1.Text == "Empty Potion Slot" then
			g_Constraint = false
			C_Color.BackgroundColor3 = Color3.fromRGB(214, 0, 0)
			C_Label.Text = "Currently:  Idle"
		end
	end
end)

P_Reset2.Name = "P_Reset2"
P_Reset2.Parent = Potions_B
P_Reset2.BackgroundTransparency = 1
P_Reset2.Position = UDim2.new(0.860000014, 0, 0.59370786, 0)
P_Reset2.Size = UDim2.new(0, 25, 0, 25)
P_Reset2.ZIndex = 2
P_Reset2.Image = "rbxassetid://6764432408"
P_Reset2.ImageRectOffset = Vector2.new(200, 600)
P_Reset2.ImageRectSize = Vector2.new(50, 50)
P_Reset2.ImageTransparency = 0.5
P_Reset2.MouseButton1Down:Connect(function()
	if P_Reset2.ImageTransparency ~= 0.5 then
		P_Label2.Text = "Empty Potion Slot"
		P_Reset2.ImageTransparency = 0.5
		P_Image2.ImageTransparency = 1
		P_Bool2.Value = false
		P_list[2] = P_Label2.Text
	end
end)

P_Image2.Name = "P_Image2"
P_Image2.Parent = Potions_B
P_Image2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
P_Image2.BackgroundTransparency = 1.000
P_Image2.BorderSizePixel = 0
P_Image2.Position = UDim2.new(0.00680850726, 0, 0.551114142, 0)
P_Image2.Size = UDim2.new(0, 34, 0, 34)
P_Image2.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
P_Image2.ImageTransparency = 1.000

P_Label2.Name = "P_Label2"
P_Label2.Parent = Potions_B
P_Label2.BackgroundColor3 = Color3.fromRGB(236, 87, 77)
P_Label2.Position = UDim2.new(0.200000003, 0, 0.574999988, 0)
P_Label2.Size = UDim2.new(0, 123, 0, 29)
P_Label2.Font = Enum.Font.SourceSans
P_Label2.Text = "Empty Potion Slot"
P_Label2.TextColor3 = Color3.fromRGB(0, 0, 0)
P_Label2.TextSize = 14.000

UICorner_5.Parent = P_Label2

Buttons.Name = "Buttons"
Buttons.Parent = Body
Buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Buttons.BackgroundTransparency = 1.000
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(0.805999994, 0, 0.0399999991, 0)
Buttons.Size = UDim2.new(0, 46, 0, 140)

Event_TP.Name = "Event_TP"
Event_TP.Parent = Buttons
Event_TP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Event_TP.BackgroundTransparency = 0.660
Event_TP.BorderSizePixel = 0
Event_TP.Position = UDim2.new(0.805999994, 0, 0.0299999993, 0)
Event_TP.Size = UDim2.new(0, 40, 0, 24)
Event_TP.Font = Enum.Font.SourceSans
Event_TP.Text = "Event"
Event_TP.TextColor3 = Color3.fromRGB(255, 255, 255)
Event_TP.TextSize = 14.000
Event_TP.MouseButton1Down:Connect(function()
	-- write condition to check if user is already at event aready, (then don't teleport)
	game:GetService("ReplicatedStorage").NetworkRemoteEvent:FireServer("Teleport", "EventSpawn")
end)

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = Event_TP

Inv_GameUi.Name = "Inv_GameUi"
Inv_GameUi.Parent = Buttons
Inv_GameUi.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Inv_GameUi.BackgroundTransparency = 0.660
Inv_GameUi.BorderSizePixel = 0
Inv_GameUi.Position = UDim2.new(0.805999994, 0, 0.430000007, 0)
Inv_GameUi.Size = UDim2.new(0, 40, 0, 24)
Inv_GameUi.Font = Enum.Font.SourceSans
Inv_GameUi.Text = "Inv."
Inv_GameUi.TextColor3 = Color3.fromRGB(255, 255, 255)
Inv_GameUi.TextSize = 14.000
Inv_GameUi.MouseButton1Down:Connect(function()
	local d = LP.PlayerGui.ScreenGui
	local s = {"Codes", "Index", "Boosts", "Prizes"}
	g_UIVis = not g_UIVis

	for i = 1, #s do d.StatsFrame:FindFirstChild(s[i]).Visible = g_UIVis end

	d.StatsFrame.Coins.More.Visible = g_UIVis
	d.StatsFrame.Gems.More.Visible = g_UIVis
	d.MainButtons.Visible = g_UIVis
	d.Settings.Visible = g_UIVis
end)

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = Inv_GameUi

Lab_TP.Name = "Lab_TP"
Lab_TP.Parent = Buttons
Lab_TP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Lab_TP.BackgroundTransparency = 0.660
Lab_TP.BorderSizePixel = 0
Lab_TP.Position = UDim2.new(0.805999994, 0, 0.230000004, 0)
Lab_TP.Size = UDim2.new(0, 40, 0, 24)
Lab_TP.Font = Enum.Font.SourceSans
Lab_TP.Text = "Lab"
Lab_TP.TextColor3 = Color3.fromRGB(255, 255, 255)
Lab_TP.TextSize = 14.000
Lab_TP.MouseButton1Down:Connect(function()
	-- check if the user is already there
	game:GetService("ReplicatedStorage").NetworkRemoteEvent:FireServer("Teleport", "LabSpawn")
end)

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = Lab_TP

Inv_Ui.Name = "Inv_Ui"
Inv_Ui.Parent = Buttons
Inv_Ui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Inv_Ui.BackgroundTransparency = 0.660
Inv_Ui.BorderSizePixel = 0
Inv_Ui.Position = UDim2.new(0.805999994, 0, 0.620000005, 0)
Inv_Ui.Size = UDim2.new(0, 40, 0, 24)
Inv_Ui.Font = Enum.Font.SourceSans
Inv_Ui.Text = "UI"
Inv_Ui.TextColor3 = Color3.fromRGB(255, 255, 255)
Inv_Ui.TextSize = 14.000
Inv_Ui.MouseButton1Down:Connect(function()
	if BFrame then BFrame.Visible = not BFrame.visible end
end)    

UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = Inv_Ui

Pot_Upd.Name = "Pot_Upd"
Pot_Upd.Parent = Buttons
Pot_Upd.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Pot_Upd.BackgroundTransparency = 0.660
Pot_Upd.BorderSizePixel = 0
Pot_Upd.Position = UDim2.new(0.805999994, 0, 0.810000002, 0)
Pot_Upd.Size = UDim2.new(0, 40, 0, 24)
Pot_Upd.Font = Enum.Font.SourceSans
Pot_Upd.Text = "Upd."
Pot_Upd.TextColor3 = Color3.fromRGB(255, 255, 255)
Pot_Upd.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0, 4)
UICorner_10.Parent = Pot_Upd

UIListLayout.Parent = Buttons
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0299999993, 0)

C_Label.Name = "C_Label"
C_Label.Parent = Body
C_Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
C_Label.BackgroundTransparency = 1.000
C_Label.Position = UDim2.new(0.149019614, 0, 0.0211640205, 0)
C_Label.Size = UDim2.new(0, 76, 0, 21)
C_Label.Font = Enum.Font.SourceSans
C_Label.Text = "Currently:  Idle"
C_Label.TextColor3 = Color3.fromRGB(255, 255, 255)
C_Label.TextSize = 14.000
C_Label.TextXAlignment = Enum.TextXAlignment.Left

B_Indicator.Name = "B_Indicator"
B_Indicator.Parent = Body
B_Indicator.BackgroundTransparency = 1.000
B_Indicator.Position = UDim2.new(0.670588255, 0, 0.0136054419, 0)
B_Indicator.Size = UDim2.new(0, 23, 0, 23)
B_Indicator.ZIndex = 2
B_Indicator.Image = "rbxassetid://3926309567"
B_Indicator.ImageRectOffset = Vector2.new(628, 420)
B_Indicator.ImageRectSize = Vector2.new(48, 48)
B_Indicator.MouseButton1Down:Connect(function()
	if b_Constraint then B_Color.BackgroundColor3 = Color3.fromRGB(214, 0, 0)
	else B_Color.BackgroundColor3 = Color3.fromRGB(0, 214, 0) end
	b_Constraint = not b_Constraint
end)

B_Color.Name = "B_Color"
B_Color.Parent = B_Indicator
B_Color.BackgroundColor3 = Color3.fromRGB(214, 0, 0)
B_Color.Position = UDim2.new(0.270000011, 0, 0.270000011, 0)
B_Color.Size = UDim2.new(0, 11, 0, 11)
B_Color.Font = Enum.Font.SourceSans
B_Color.Text = ""
B_Color.TextColor3 = Color3.fromRGB(0, 0, 0)
B_Color.TextSize = 14.000

UICorner_12.CornerRadius = UDim.new(0, 100)
UICorner_12.Parent = B_Color

C_Indicator.Name = "C_Indicator"
C_Indicator.Parent = Body
C_Indicator.BackgroundTransparency = 1.000
C_Indicator.Position = UDim2.new(0.0392156877, 0, 0.0136054419, 0)
C_Indicator.Size = UDim2.new(0, 23, 0, 23)
C_Indicator.ZIndex = 2
C_Indicator.Image = "rbxassetid://3926309567"
C_Indicator.ImageRectOffset = Vector2.new(628, 420)
C_Indicator.ImageRectSize = Vector2.new(48, 48)
C_Indicator.MouseButton1Down:Connect(function()
	if Potions_B.P_Label1.Text == "Empty Potion Slot" then
		C_Label.Text = "No potions to brew!"
		wait(4)
		if not g_Constraint then C_Label.Text = "Currently:  Idle" end
	else
		if g_Constraint then C_Color.BackgroundColor3 = Color3.fromRGB(214, 0, 0); C_Label.Text = "Currently:  Idle"
		else C_Color.BackgroundColor3 = Color3.fromRGB(0, 214, 0); C_Label.Text = "Currently:  Brewing" end
		g_Constraint = not g_Constraint
	end
end)

C_Color.Name = "C_Color"
C_Color.Parent = C_Indicator
C_Color.BackgroundColor3 = Color3.fromRGB(214, 0, 0)
C_Color.Position = UDim2.new(0.270000011, 0, 0.270000011, 0)
C_Color.Size = UDim2.new(0, 11, 0, 11)
C_Color.Font = Enum.Font.SourceSans
C_Color.Text = ""
C_Color.TextColor3 = Color3.fromRGB(0, 0, 0)
C_Color.TextSize = 14.000

UICorner_13.CornerRadius = UDim.new(0, 100)
UICorner_13.Parent = C_Color

Potions_N.Name = "Potions_N"
Potions_N.Parent = Body
Potions_N.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Potions_N.BackgroundTransparency = 0.600
Potions_N.Position = UDim2.new(0.0352941193, 0, 0.83522296, 0)
Potions_N.Size = UDim2.new(0, 188, 0, 19)

UICorner_11.CornerRadius = UDim.new(0, 3)
UICorner_11.Parent = Potions_N

Potions_C.Name = "Potions_C"
Potions_C.Parent = Potions_N
Potions_C.BackgroundTransparency = 1.000
Potions_C.Position = UDim2.new(0.879999995, 0, -0.270000011, 0)
Potions_C.Rotation = 90.000
Potions_C.Selectable = false
Potions_C.Size = UDim2.new(0, 25, 0, 28)
Potions_C.ZIndex = 2
Potions_C.Image = "rbxassetid://3926305904"
Potions_C.ImageRectOffset = Vector2.new(564, 284)
Potions_C.ImageRectSize = Vector2.new(36, 36)

local C_Moving = false
Potions_C.MouseButton1Down:Connect(function()
	if Potions_C.Rotation == 0 and not C_Moving then
		C_Moving = true
		P_List:TweenSize(UDim2.new(0, 188, 0, 0), "Out", "Sine", 0.5, true)
		repeat Potions_C.Rotation = Potions_C.Rotation + 10 wait(0.01) until Potions_C.Rotation == 90 
		C_Moving = false
	elseif not C_Moving then
		C_Moving = true
		P_List:TweenSize(UDim2.new(0, 188, 0, 23 + 19*#BFrame.Recipes:GetChildren()), "Out", "Sine", 0.5, true)
		repeat Potions_C.Rotation = Potions_C.Rotation - 10 wait(0.01) until Potions_C.Rotation == 0 
		C_Moving = false
	end 
end)

P_List.Name = "P_List"
P_List.Parent = Potions_N
P_List.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
P_List.BackgroundTransparency = 0.020
P_List.BorderSizePixel = 0
P_List.ClipsDescendants = true
P_List.Position = UDim2.new(0.00200000009, 0, 0.970000029, 0)
P_List.Size = UDim2.new(0, 188, 0, 0)
P_List.Visible = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.83, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_3.Parent = Potions_N

P_Label.Name = "P_Label"
P_Label.Parent = Body
P_Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
P_Label.BackgroundTransparency = 1.000
P_Label.Position = UDim2.new(0.172549039, 0, 0.848828495, 0)
P_Label.Size = UDim2.new(0, 63, 0, 15)
P_Label.Font = Enum.Font.SourceSans
P_Label.Text = "Choose Potion(s)"
P_Label.TextColor3 = Color3.fromRGB(255, 255, 255)
P_Label.TextSize = 14.000
P_Label.TextStrokeTransparency = 0.750
P_Label.TextXAlignment = Enum.TextXAlignment.Left

Main_C.Name = "Main_C"
Main_C.Parent = MainFrame
Main_C.BackgroundTransparency = 1.000
Main_C.Position = UDim2.new(0.889999986, 0, -0.075000003, 0)
Main_C.Selectable = false
Main_C.Size = UDim2.new(0, 25, 0, 28)
Main_C.ZIndex = 2
Main_C.Rotation = 0
Main_C.Image = "rbxassetid://3926305904"
Main_C.ImageColor3 = Color3.fromRGB(0, 0, 0)
Main_C.ImageRectOffset = Vector2.new(564, 284)
Main_C.ImageRectSize = Vector2.new(36, 36)

local Main_Moving = false
Main_C.MouseButton1Down:Connect(function()
	if Main_C.Rotation == 0 and not Main_Moving then
		Main_Moving = true
		if Potions_C.Rotation == 0 then 
			P_List:TweenSize(UDim2.new(0, 188, 0, 0), "Out", "Sine", 0.5, true) 
			repeat Potions_C.Rotation = Potions_C.Rotation + 10 wait(0.01) until Potions_C.Rotation == 90 
		end
		Potions_C.Visible = false
		Body:TweenSize(UDim2.new(0, 255, 0, 0), "Out", "Sine", 0.5, true)
		Body.ClipsDescendants = true
		repeat Main_C.Rotation = Main_C.Rotation + 10 wait(0.01) until Main_C.Rotation == 90 
		Main_Moving = false
	elseif not Main_Moving then
		Main_Moving = true
		Body:TweenSize(UDim2.new(0, 255, 0, 147), "Out", "Sine", 0.5, true)
		repeat Main_C.Rotation = Main_C.Rotation - 10 wait(0.01) until Main_C.Rotation == 0 
		Body.ClipsDescendants = false
		Potions_C.Visible = true
		Main_Moving = false
	end 
end)

Warning_Label.Name = "Warning_Label"
Warning_Label.Parent = MainFrame
Warning_Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Warning_Label.BackgroundTransparency = 1.000
Warning_Label.Position = UDim2.new(0.101960786, 0, -0.96825397, 0)
Warning_Label.Size = UDim2.new(0, 200, 0, 18)
Warning_Label.Font = Enum.Font.SourceSans
Warning_Label.Text = "Warning! BrewingFrame Unloaded!"
Warning_Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Warning_Label.TextSize = 14.000
Warning_Label.TextStrokeTransparency = 0.750
Warning_Label.TextTransparency = 0
Warning_Label.Visible = false

Warning_Icon.Name = "Warning_Icon"
Warning_Icon.Parent = MainFrame
Warning_Icon.BackgroundColor3 = Color3.fromRGB(165, 0, 0)
Warning_Icon.BackgroundTransparency = 1.000
Warning_Icon.BorderSizePixel = 0
Warning_Icon.Position = UDim2.new(0.0350000001, 0, -1.06666672, 0)
Warning_Icon.Size = UDim2.new(0, 25, 0, 25)
Warning_Icon.ZIndex = 2
Warning_Icon.Image = "rbxassetid://3926305904"
Warning_Icon.ImageColor3 = Color3.fromRGB(255, 0, 0)
Warning_Icon.ImageRectOffset = Vector2.new(364, 324)
Warning_Icon.ImageRectSize = Vector2.new(36, 36)
Warning_Icon.ImageTransparency = 0
Warning_Icon.Visible = false

spawn(function()
	while wait(1) do
		pcall(function()
			if not LP.PlayerGui.ScreenGui:FindFirstChild("BrewingFrame") then
				Warning_Label.Visible = true
				repeat Warning_Icon.Visible = not Warning_Icon.Visible; wait(1) until LP.PlayerGui.ScreenGui:FindFirstChild("BrewingFrame")
				Warning_Label.Visible = false
				Warning_Icon.Visible = false
			elseif not ((g_Constraint and C_Color.BackgroundColor3 == Color3.fromRGB(0, 214, 0) and C_Label.Text == "Currently:  Brewing")
				or ((not g_Constraint) and C_Color.BackgroundColor3 == Color3.fromRGB(214, 0, 0) and (C_Label.Text == "Currently:  Idle" or C_Label.Text == "No potions to brew!"))) then
				C_Color.BackgroundColor3 = Color3.fromRGB(214, 0, 0); C_Label.Text = "Currently:  Idle"; g_Constraint = false
			end
		end)
	end
end)

spawn(function()
	while wait(0.8) do if b_Constraint then game:GetService("ReplicatedStorage").NetworkRemoteEvent:FireServer("BlowBubble") end end
end)

spawn(function()
	while wait(1) do
		pcall(function()
			for i = 1, 2 do
				if Potions_B["P_Label"..i].Text ~= P_list[i] then Potions_B["P_Label"..i].Text = P_list[i] end
			end
			for i = 1, #g_P do
				if P_List["Recipe"..i].Text ~= g_P[i] then P_List["Recipe"..i].Text = g_P[i] end
			end
		end)
	end
end)

pcall(function()
	for i = 1, #BFrame.Recipes:GetChildren() - 1 do
		local temp = BFrame.Recipes:FindFirstChild("Recipe"..i)

		local Temp = Instance.new("TextButton")
		local TextLabel = Instance.new("TextLabel")
		local t_UIC = Instance.new("UICorner")

		Temp.Name = temp.Name
		Temp.Parent = P_List
		Temp.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
		Temp.BackgroundTransparency = 0.250
		Temp.Position = UDim2.new(0.035, 0, 0.035 + 0.105*(i - 1), 0)
		Temp.Size = UDim2.new(0, 149, 0, 19)
		Temp.Font = Enum.Font.SourceSans
		Temp.Text = temp.ItemName.Text
		Temp.TextColor3 = Color3.fromRGB(255, 255, 255)
		Temp.TextSize = 14.000
		Temp.TextStrokeTransparency = 0.750

		TextLabel.Name = "q"..temp.Name
		TextLabel.Parent = P_List
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(0.84, 0, 0.035 + 0.105*(i - 1), 0)
		TextLabel.Size = UDim2.new(0, 35, 0, 19)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = ":  "
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 14.000
		TextLabel.TextStrokeTransparency = 0.750
		TextLabel.TextXAlignment = "Left"

		table.insert(images, tostring(temp.ItemImage.Image))
		table.insert(g_P, temp.ItemName.Text)

		t_UIC.CornerRadius = UDim.new(0, 8)
		t_UIC.Parent = Temp
	end
end)

pcall(function()
	for i = 1, #P_List:GetChildren() do 
		local v = P_List:FindFirstChild("Recipe"..i)

		v.MouseButton1Down:Connect(function()
			for x = 1, 2 do
				if Potions_B["P_Label"..x].Text == "Empty Potion Slot" then
					Potions_B["P_Label"..x].Text = v.Text; 
					Potions_B["P_Reset"..x].ImageTransparency = 0
					Potions_B["P_Image"..x].Image = images[i]
					Potions_B["P_Image"..x].ImageTransparency = 0
					Potions_B["P_Bool"..x].Value = true
					P_list[x] = v.Text
					break
				end 
			end
		end)
	end
end)
